<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<android.support.v7.widget.AppCompatButton
		android:id="@+id/btn_main_bundle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:text="@string/Bundle"
		android:textSize="12sp"
		/>

	<android.support.v7.widget.AppCompatButton
		android:id="@+id/btn_main_file"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:text="@string/file_share"
		android:textSize="12sp"
		/>

	<android.support.v7.widget.AppCompatButton
		android:id="@+id/btn_main_messenger"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:text="@string/Messenger"
		android:textSize="12sp"
		/>


</LinearLayout>
